<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        /* Your CSS code goes here */
        .header{
            height: 150px;
            background-color:#777;

        }

        .footer{
            background-color: aqua;
            margin: 10px 0;
            padding: 10px 30px;
        }

        .main {
            margin: 20px 0px;
            background-color: aquamarine;
            height: 300px;
            padding: 5px 10px;
        }
        h1{
            text-align: center;
            margin: 10px 35px;
            padding-top: 30px;
            font-size: 22px;
            font-family: sans-serif;
            color: #3ad2f8;
        }

        ul{
            padding: 2px 20px;
            list-style: none;
            font-size: 32px;
            display: flex;
            gap: 20px;
        }
        a{
        text-decoration: none;
        }

        p{
            font-size: 22px;
            font-family: sans-serif;
            color:whitesmoke;
            line-height: 1.8;
        }

        #first-item{
            font-size: 30px;
            color:azure;
         border: 1px dotted black;
        }

        a:link{
            color: red;
            
        }

        a:hover{
            color: orangered;
            background-color: darkred;
        }

        p::first-letter{
            color: red;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
